# dailytest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simx/dailytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/dailytest/: Apps.kt  GlideApplication.kt
app/src/main/java/com/simx/dailytest/data/: API.kt  Repository.kt
app/src/main/java/com/simx/dailytest/data/models/: Albums.kt  Photos.kt
app/src/main/java/com/simx/dailytest/helper/: BindAdapter.kt
app/src/main/java/com/simx/dailytest/main/: AdapterAlbum.kt  ItemAlbumViewModel.kt  MainActivity.kt  MainPresenter.kt  MainVM.kt
app/src/main/java/com/simx/dailytest/photos/: AdapterPhotos.kt  ItemPhotoViewModel.kt  PhotoActivityVM.kt  PhotoPresenter.kt  PhotosActivity.kt
app/src/main/java/com/simx/dailytest/photos/dialog/: DialogPhotoDetail.kt  DialogPhotoViewModel.kt
app/src/main/res/layout/: dialog_detail_photo.xml  item_album.xml  item_photo.xml  main_activity.xml  photos_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simx/dailytest/: ExampleUnitTest.kt
